# SpringBootCI

./: .travis.yml  README.md  pom.xml
resources/: application.properties  log4j2.xml
src/main/java/com/cengenes/: ChallangeProjectApplication.java
src/main/java/com/cengenes/challange/bootstrap/: AppRunner.java  ProductLoaderService.java
src/main/java/com/cengenes/challange/conf/: ApplicationInfo.java  ApplicationProperties.java  CORSFilter.java  CassandraConfig.java  ProductUnmarshaller.java  SwaggerConfig.java
src/main/java/com/cengenes/challange/controller/: AppController.java  ProductSearchRestController.java  ProductTimeChartRestController.java
src/main/java/com/cengenes/challange/entity/: ProductCassandraEntity.java  ProductEntity.java
src/main/java/com/cengenes/challange/model/json/: ProductAutoCompleteModel.java  ProductChartModel.java
src/main/java/com/cengenes/challange/model/xml/: ProductListModel.java  ProductListModelType.java
src/main/java/com/cengenes/challange/repository/: ProductCassandraRepository.java  ProductRepository.java
src/main/java/com/cengenes/challange/service/: ProductCassandraService.java  ProductParseService.java  ProductSearchAndSaveService.java
src/main/java/com/cengenes/challange/service/impl/: ProductCassandraServiceImp.java  ProductParseServiceImp.java  ProductSearchAndSaveServiceImp.java
src/main/java/com/cimri/: ChallangeProjectApplication.java
src/main/java/com/cimri/challange/bootstrap/: AppRunner.java  ProductLoaderService.java
src/main/java/com/cimri/challange/conf/: ApplicationInfo.java  ApplicationProperties.java  CORSFilter.java  CassandraConfig.java  ProductUnmarshaller.java  SwaggerConfig.java
src/main/java/com/cimri/challange/controller/: AppController.java  ProductSearchRestController.java  ProductTimeChartRestController.java
src/main/java/com/cimri/challange/entity/: ProductCassandraEntity.java  ProductEntity.java
src/main/java/com/cimri/challange/model/json/: ProductAutoCompleteModel.java  ProductChartModel.java
src/main/java/com/cimri/challange/model/xml/: ProductListModel.java  ProductListModelType.java
src/main/java/com/cimri/challange/repository/: ProductCassandraRepository.java  ProductRepository.java
src/main/java/com/cimri/challange/service/: ProductCassandraService.java  ProductParseService.java  ProductSearchAndSaveService.java
src/main/java/com/cimri/challange/service/impl/: ProductCassandraServiceImp.java  ProductParseServiceImp.java  ProductSearchAndSaveServiceImp.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/static/js/: custom.js
src/main/resources/templates/: home.html
src/test/java/com/cengenes/challange/: AppProperties.java
src/test/java/com/cengenes/challange/controller/: AppControllerTest.java  ProductSearchControllerTest.java
src/test/java/com/cengenes/challange/repository/: ProductCassandraRepositoryDbUnitTest.java  ProductRepositoryDbUnitTest.java  ProductRepositoryIntegrationTest.java
src/test/java/com/cengenes/challange/service/: ProductSearchAndSaveServiceIntegrationTest.java  ProductSearchAndSaveServiceUnitTest.java
src/test/java/com/cimri/ChallangeProject/: ChallangeProjectApplicationTests.java
src/test/java/com/cimri/challange/: AppProperties.java
src/test/java/com/cimri/challange/repository/: ProductCassandraRepositoryDbUnitTest.java  ProductRepositoryDbUnitTest.java  ProductRepositoryIntegrationTest.java
src/test/java/com/cimri/challange/service/: ProductSearchAndSaveServiceIntegrationTest.java  ProductSearchAndSaveServiceUnitTest.java
src/test/java/com/cimri/challenge/controller/: AppControllerTest.java  ProductSearchControllerTest.java
src/test/resources/: application.properties  cassandra.cql  schema.sql  test-datasets.xml
src/test/resources/db-init/: data.sql
