#Security
security.user.role=Admin
security.user.password=enes1989
security.user.name=enes.acikoglu


#Cassandra Definitions
keyspace_name=cengenesKeyspace
contact_points=127.0.0.1
port=9042
max_pool_connection=50

#Cengenes Product URLS
SITE_URLS=https://bitbucket.org/eacikoglu/challenge/raw/3e019ced5866fa09ba63d8c08cb563abc976c0c8/site1.xml,https://bitbucket.org/eacikoglu/challenge/raw/3e019ced5866fa09ba63d8c08cb563abc976c0c8/site2.xml,https://bitbucket.org/eacikoglu/challenge/raw/3e019ced5866fa09ba63d8c08cb563abc976c0c8/site3.xml,https://bitbucket.org/eacikoglu/challenge/raw/3e019ced5866fa09ba63d8c08cb563abc976c0c8/site4.xml

#MYSQL_DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/cengenesdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=enes1989
#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continueOnError=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


# application info definitions
sample.application.name=DataCassandra App
sample.application.description=sample App
sample.application.version=0.0.1
sample.application.createdBy=Enes.Acikoglu
sample.application.reviewers=Enes.Acikoglu,Enes.Acikoglu,Enes.Acikoglu
